<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>enhance-boot-groovy-engine</artifactId>
        <groupId>org.basis.enhance</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>enhance-groovy-redis-loader</artifactId>

    <dependencies>
        <!--核心依赖-->
        <dependency>
            <artifactId>enhance-groovy-engine-core</artifactId>
            <groupId>org.basis.enhance</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--spring-boot-starter-data-redis默认是使用lettuce去访问redis所以不需要额外引入lettuce-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <!--由使用方决定-->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>