<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>enhance-boot-groovy-engine</artifactId>
        <groupId>org.basis.enhance</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>enhance-groovy-mysql-loader</artifactId>

    <dependencies>
        <!--核心依赖-->
        <dependency>
            <artifactId>enhance-groovy-engine-core</artifactId>
            <groupId>org.basis.enhance</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--mybatis依赖-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <!--由使用方决定-->
            <scope>provided</scope>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

</project>