<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basis-enhance</artifactId>
        <groupId>org.basis.enhance</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>enhance-demo-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-enhance-data-redis</module>
        <module>demo-enhance-distribute-executor</module>
        <module>demo-enhance-exception</module>
        <module>demo-enhance-mongo</module>
        <module>demo-enhance-message-event</module>
        <module>demo-enhance-datasource</module>
        <module>demo-enhance-starter-core</module>
        <module>demo-thread-pool</module>
        <module>demo-clean-code</module>
        <module>demo-springboot-cache</module>
        <module>demo-enhance-boot-limiting</module>
    </modules>

</project>