<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>enhance-demo-parent</artifactId>
        <groupId>org.basis.enhance</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-enhance-groovy-engine</artifactId>

    <dependencies>
        <!--核心依赖-->
        <dependency>
            <artifactId>enhance-groovy-engine-core</artifactId>
            <groupId>org.basis.enhance</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--web依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--加载MySQL下的groovy脚本loader依赖-->
        <dependency>
            <artifactId>enhance-groovy-mysql-loader</artifactId>
            <groupId>org.basis.enhance</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--mysql相关依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <!--mybatis依赖-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!--加载Redis下的groovy脚本loader依赖-->
        <dependency>
            <artifactId>enhance-groovy-redis-loader</artifactId>
            <groupId>org.basis.enhance</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--加载classpath下的groovy脚本loader依赖-->
        <dependency>
            <artifactId>enhance-groovy-classpath-loader</artifactId>
            <groupId>org.basis.enhance</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--redis核心依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--Apache的 common-pool2(至少是2.2)提供连接池,供redis客户端使用-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
    </dependencies>

</project>