#spring.datasource.url=jdbc:mysql://wenpan-host:3306/project_test
#spring.datasource.username=root
#spring.datasource.password=wenpan
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##开启驼峰命名
#mybatis.configuration.map-underscore-to-camel-case=true